# androidTraffyBus

./: settings.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/traffy/attapon/traffybus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traffy/attapon/traffybus/: ConnectionDetector.java  Database.java  GetJsonUrl.java  JSONParser.java  MainActivity.java  SharedPre.java  SimpleFragment.java  SimplePagerAdapter.java
app/src/main/java/com/traffy/attapon/traffybus/DAO/: BusStopItemCollectionDao.java
app/src/main/java/com/traffy/attapon/traffybus/activity/: Accelerometer.java  BusActivity.java  MainActivity.java  MainActivityOld.java
app/src/main/java/com/traffy/attapon/traffybus/adapter/: Bus.java  BusStopListAdapter.java  SimplePagerAdapter.java  routAdapter.java
app/src/main/java/com/traffy/attapon/traffybus/fragment/: BusFragment.java  SimpleFragment.java
app/src/main/java/com/traffy/attapon/traffybus/manager/: HttpManager.java
app/src/main/java/com/traffy/attapon/traffybus/manager/http/: ApiService.java
app/src/main/java/com/traffy/attapon/traffybus/util/: ConnectionDetector.java  GetJsonUrl.java  JSONParser.java  MyDbHelper.java  SendUserInfo.java  SharedPre.java  SharedPreNoTiBus.java
app/src/main/res/drawable/: switch_compat_custom.xml  switch_compat_custom_disabled.xml  switch_compat_custom_enabled.xml  switch_track_custom.xml  switch_track_disabled.xml  switch_track_enabled.xml
app/src/main/res/layout/: activity_bus.xml  activity_main.xml  activity_route_list.xml  activity_viewpager.xml  fragment_bus.xml  fragment_enu.xml  header_layout.xml  list_item_busstop.xml  listview_layout.xml  rout_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/traffy/attapon/traffybus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
