<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/im_net_connect"
    android:layout_alignParentTop="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="{relativePackage}.${activityClass}">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swt_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:checked="false"
            android:contentDescription="เปิดแจ้งเตือนรถถึงก่อนป้าย 10 นาที"
            android:paddingLeft="10dp"
            android:text="สาย"
            android:textColor="#fff"
            android:thumb="@drawable/switch_compat_custom"
            app:track="@drawable/switch_track_custom" />

        <ListView
            android:id="@+id/lv_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ListView
                android:id="@+id/lv_BusList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/tv_no_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="ไม่มีข้อมูลอัพเดท"
                android:textSize="20dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/im_net_connect"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/wifi" />

            <TextView
                android:id="@+id/tv_con_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:gravity="center"
                android:padding="1dp"
                android:text="ไม่มีการเชื่อมต่อ internet..."
                android:textColor="#ffffff"
                android:textStyle="normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="แนะนำ ติชม"
                android:textStyle="" />

            <ImageView
                android:id="@+id/im_traffylogo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff9f9"
                android:src="@drawable/traffylogos" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>