<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="{relativePackage}.${activityClass}">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swt_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:checked="false"
            android:paddingLeft="10dp"
            android:text="เปิดการแจ้งเตือน"
            android:textColor="#fff" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="left"

                    android:src="@drawable/bus_icon"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="กรุณาเลือกสายรถ"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:id="@+id/toolbar_title"
                android:gravity="left"
                    android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                 />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5">

        <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/route"
                     />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="แนะนำ ติชม"
                android:textAlignment="center"
                android:id="@+id/textView"

                android:layout_below="@+id/route"
                android:background="#ffffff"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/logo"
                    android:background="#fff9f9"
                    android:src="@drawable/traffylogos"
                    android:layout_marginBottom="0dp"
                android:clickable="false"
                android:onClick="openURLS" />
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>

